# ApkSigner

./: .gitignore  README.md  build.gradle
src/main/kotlin/org/yanning/apksigner/: Config.kt
src/main/kotlin/org/yanning/apksigner/app/: MyApp.kt  Styles.kt
src/main/kotlin/org/yanning/apksigner/view/: AboutView.kt  ImportKeyStoreView.kt  MainView.kt  SettingView.kt
